# main.py
yapp_token=OAuth y0__xD-94fwARih5zsgwNe3qhULiGKYsDf4_-AdeCOLCU0xvlzodQ

DB_NAME='ditdb'
DB_USER='svitekas'
DB_PASSWORD='fghjkl999!'
DB_HOST='45.87.246.138'
DB_PORT='5433'

S3_ENDPOINT_URL='minio.upk-mos.ru'
S3_OUTER_ENDPOINT_URL='www.upk-mos.ru'
S3_ACCESS_KEY='svitekas'
S3_SECRET_KEY='chAqA4Cp'
S3_BUCKET_NAME='dit-services-dev'
S3_SECURE='False'



# utm_tag/test_part2.py
S3_ENDPOINT_URL=minio.upk-mos.ru
S3_OUTER_ENDPOINT_URL=https://www.upk-mos.ru/minio
S3_ACCESS_KEY=svitekas
S3_SECRET_KEY=chAqA4Cp
S3_BUCKET_NAME=dit-services-dev
S3_SECURE=False

MAIN_SCANNING_SLEEP=3
PROCESSES_WATCHER_SLEEP=60
LIMIT_NUMBER_THREADS=20
TIME_BUFFER_FOR_STUCK_PROCESSES_MINUTES=5